# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:concursosdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL (opcional, ajuda a debugar)
spring.jpa.show-sql=true

# Upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Pasta onde as imagens serão salvas
app.upload-dir=uploads
